# MongoDB
MONGODB_URI=mongodb+srv://mps_user:mps_user@analysis-aiassistant-rg-01.dev-jp1.mg.db.line-apps-dev.com/admin?ssl=false&readPreference=primaryPreferred&readPreferenceTags=nodeType:common
MONGODB_DB_NAME=aiassistant

# OpenSearch
OPENSEARCH_HOST=your-opensearch-host
OPENSEARCH_PORT=12000
OPENSEARCH_USERNAME=mps_user
OPENSEARCH_PASSWORD=mps_user
OPENSEARCH_USE_SSL=true